{
  "name": "nas-security",
  "version": "1.0.0",
  "description": "Security module for the NAS Framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whynotsoluciones/nas-security"
  },
  "keywords": [
    "security",
    "nas"
  ],
  "author": "Why Not Soluciones, S.L. <info+npm@whynotsoluciones.com>",
  "contributors": [
    {
      "name": "Ezequiel Cuñado",
      "email": "ecunado@gmail.com"
    },
    {
      "name": "Javier Fernandez",
      "email": "javier.fdez@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whynotsoluciones/nas-security/issues"
  },
  "homepage": "https://github.com/whynotsoluciones/nas-security#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "nas-util": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
